{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ls \'97 list directory files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Open . (opens folders in finder)\
Clear (clears the terminal)\

\f1\b ls Documents/GitHub ( To fetch list of items in a folder within home directory folder)\
pwd(print working directory)\
cd(change directory\
Cd .. (track back to folder)\
Touch red.txt orange.py yellow.pdf  (create a text file name red in current directory)\
Mkdir Plants (make directory\
Rm red.txt (removes file)\
Rm -rf Plants (remove Plants folder)\
Git status\
Git init (create new repo)}